# No-Food-Waste

./: .gitignore  README.md
android/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/food/nofoodwaste/: DashBoardActivity.java  Helpers.java  HomeActivity.java  LoginActivity.java  MainActivity.java
android/app/src/main/java/com/food/nofoodwaste/actvities/: AvailableDeliveryPlacesActivity.java  AvailableDonationsActivity.java  DashBoardActivity.java  EnterDonationDetailsActivity.java  LoginActivity.java  MapALocationActivity.java  ThankYouActivity.java
android/app/src/main/java/com/food/nofoodwaste/adapters/: DonationsListAdapter.java
android/app/src/main/java/com/food/nofoodwaste/utils/: AppSharedPreferences.java  FoodObject.java  MyConstants.java  ServiceHandler.java
android/app/src/main/res/layout/: activity_available_donations.xml  activity_dash_board.xml  activity_donations_details_entry.xml  activity_home.xml  activity_login.xml  activity_map_a_location.xml  activity_thank_you.xml  item_list.xml  thnxdonating.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: README.md
ios/NoFoodWaster/NoFoodWaste.xcodeproj/: project.pbxproj
ios/NoFoodWaster/NoFoodWaste.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NoFoodWaster/NoFoodWaste.xcodeproj/project.xcworkspace/xcuserdata/ravishankar.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NoFoodWaster/NoFoodWaste.xcodeproj/xcuserdata/ravishankar.xcuserdatad/xcschemes/: NoFoodWaster.xcscheme  xcschememanagement.plist
ios/NoFoodWaster/NoFoodWaster/: AppDelegate.swift  AvailableDonationsController.swift  ConfirmationViewController.swift  Consumer.swift  DeliveryConfirmationViewController.swift  Donate.swift  DonateViewController.swift  FoodDeliveryViewController.swift  Info.plist  LoginViewController.swift  MainViewController.swift  MapDeliveryViewController.swift  MapLocationViewController.swift  ServiceManager.swift  ThanksViewController.swift  Theme.swift
ios/NoFoodWaster/NoFoodWaster/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/NoFoodWaster/NoFoodWaster/Assets.xcassets/NoFoodWaste.imageset/: Contents.json
ios/NoFoodWaster/NoFoodWaster/Base.lproj/: Main.storyboard
ios/NoFoodWaster/NoFoodWasterTests/: Info.plist  NoFoodWasterTests.swift
service/: README.md  consumer.json  donate-update-status.json  donate.json  pom.xml  run.sh  user.json
service/db/: consumer_data.sql  create_user.sql  database_setup.sql  drop_db.sh  setup_db.sh
service/src/main/java/com/nfw/service/apis/: ConsumerEndpoint.java  DonateFoodEndpoint.java  HelloEndpoint.java  SummaryEndpoint.java  UserEndpoint.java
service/src/main/java/com/nfw/service/apis/request/: DonateFoodRequest.java  DonateStatusChangeRequest.java  FoodConsumerRequest.java  SummaryResponse.java  UserRequest.java
service/src/main/java/com/nfw/service/main/: DatabaseHealthCheck.java  NFWApplication.java  NFWConfiguration.java  NFWHealthCheck.java
service/src/main/java/com/nfw/service/model/: DonateFood.java  DonationStatus.java  FoodConsumer.java  User.java
service/src/main/java/com/nfw/service/models/: DonateFood.java  DonateFoodRequest.java  User.java  UserRequest.java
service/src/main/java/com/nfw/service/repo/: ConsumerDAO.java  DonateFoodDAO.java  UserDAO.java
service/src/main/resources/: banner.txt  config.yml
service/src/test/java/com/nfw/service/apis/: UserEndpointTest.java
